<!DOCTYPE  html>
<html>
  <head>
    <title>A website</title>
    <style>
      h1.welcome {
        text-align:left;
      }
      h1.welcome:hover {
        text-align: right;
        direction:rtl;
        unicode-bidi:bidi-override;
      }
      #redacted {
        color:black;
        font-size:33px;
        width:444px;
        height:444px;
      }
      #redacted:hover {
        color:red;
        font-size:69px;
        background-color:black;
        padding:11px;
      }
      .zoom {
        font-size:16px;
      }
      .zoom:hover {
        font-size:44px;
        background-color:red;
      }
      .listmoment {
        font-size:16px;
      }
      #work {
        font-style:italic;
        }
      #work:hover {
        color:white;
      }
      img {
        border-style:groove;
        border-color:gold;
        border-width:7px;
      }
      .monke {
        letter-spacing: -10px;
      }
      .monke:hover {
        letter-spacing: 10px;
      }
      #up {
        writing-mode:vertical-rl;
        direction:rtl;
        unicode-bidi:bidi-override;
      }
      .dot {
        width:36px;
        height:100%;
        background-color:black;
      }
      .space {
        width:99px;
        height:100%;
        color:white;
      }
      .line {
        width:122px;
        height:23px;
        background-color:black;
      }
      span a {
        text-decoration:none;
        color:black;
      }
    </style>
  </head>
  <body>
    <h1 class="welcome"> <strong>Welcome</strong></h1>
    <br><hr>
    <h3> This website is <span id="work"> still</span> in progress.</h3>
    <hr>
    <br>
    <span id="redacted"> REDACTED</span>
    <p><em>A Hominid</em></p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="cursor:wait">
      <img src="https://www.jcu.edu.au/__data/assets/image/0003/438222/varieties/newsdetails.jpg" width="444px">
    </a>
    <br>
    <p>Source: JCU. Homo naledi. 2017. JCU (https://www.jcu.edu.au/news/releases/2017/may/jcu-team-says-hominid-lived-alongside-modern-humans)<hr><br>
    <h1 class="monke"><em>Monke</em></h1><br>
    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/6-curious-george-curious-george.jpg" width="333px"><hr>
    <aside>
      <span class="space">hmmmm</span>
      <span class="dot">bru</span>
      <span class="space">bru</span>
      <span class="dot">bru</span><br>
      <div class="space">ok.</div>
      <span><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">BRUH</a></span>
      <div class="line"></div>
    </aside>
    <section>
      <h2 style="text-align:center">Top 10 Monke</h2>
      <ol reversed type="I">
        <li class="listmoment">Hominid</li>
        <li class="listmoment">Curious George</li>
        <li><span class="zoom">REDACTED</span></li>
        <li><span class="zoom">REDACTED</span></li>
        <li><span class="zoom">REDACTED</span></li>
        <li><span class="zoom">REDACTED</span></li>
        <li><span class="zoom">REDACTED</span></li>
        <li><span class="zoom">REDACTED</span></li>
        <li><span class="zoom">REDACTED</span></li>
        <li><span class="zoom">REDACTED</span></li>
       </ol><br>
    </section>
    <div id="up">Oops I think this is the wrong direction</div>
  </body>
</html>
